ANYKERNEL_SOURCE=https://github.com/PhamtomK12/Miku_kernel_xiaomi_modina
ANYKERNEL_SOURCE_BRANCH=TDA
KERNEL_SOURCE=https://github.com/PhamtomK12/kernel_build
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=gki
BUILD_ARGS:CC=clang LD=ld.lld
